spring.datasource.url=jdbc:mysql://localhost:3306/testswisslub?useTimeZone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=+Anthill
spring.jpa.hibernate.ddl-auto =none

